<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snowplow Test</title>
    <link rel="stylesheet" href="./style.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Oswald:700|Poppins"
      rel="stylesheet"
    />
</head>
<body>
    <section>
        <nav>
            <h4>Mike Linford</h4>
            <a class="button">Ski</a>
        </nav>
        <div class="container">
        </div>
    </section>
</body>
</html>